GET http://localhost:8080/api/salaries
Accept: application/json
x-api-key: rahasia

<> 2022-11-16T021404.200.json

###

DELETE http://localhost:8080/api/salaries/4
Accept: application/json
x-api-key: rahasia

<> 2022-11-16T021400.200.json

###

DELETE http://localhost:8080/api/salaries/2
Accept: application/json
x-api-key: rahasia

<> 2022-11-16T021353.404.json

###

DELETE http://localhost:8080/api/salaries/2
Accept: application/json

<> 2022-11-16T021348.401.json

###

POST http://localhost:8080/api/salaries
Content-Type: application/json
Accept: application/json
x-api-key: rahasia

{
  "role": "UI/UX",
  "company": "Shopee",
  "expr":5,
  "salary": 20000000
}

<> 2022-11-16T021342.200.json

###

GET http://localhost:8080/api/salaries
Accept: application/json
x-api-key: rahasia

<> 2022-11-16T021335.200.json

###

PUT http://localhost:8080/api/salaries/3
Content-Type: application/json
Accept: application/json
x-api-key: rahasia

{
  "role": "Backend Developer",
  "company": "Gojek",
  "expr": 1,
  "salary": 8000000
}

<> 2022-11-16T021326.200.json

###

PUT http://localhost:8080/api/salaries/10
Content-Type: application/json
Accept: application/json
x-api-key: rahasia

{
  "role": "Backend Developer",
  "company": "Gojek",
  "expr": 1,
  "salary": 8000000
}

<> 2022-11-16T021313.404.json

###

PUT http://localhost:8080/api/salaries/10
Content-Type: application/json
Accept: application/json

{
  "role": "Backend Developer",
  "company": "Gojek",
  "expr": 1,
  "salary": 8000000
}

<> 2022-11-16T021306.401.json

###

GET http://localhost:8080/api/salaries/1
Accept: application/json
x-api-key: rahasia

<> 2022-11-16T021301.200.json

###

GET http://localhost:8080/api/salaries/10
Accept: application/json
x-api-key: rahasia

<> 2022-11-16T021256.404.json

###

GET http://localhost:8080/api/salaries
Accept: application/json
x-api-key: rahasia

<> 2022-11-16T021250.200.json

###

POST http://localhost:8080/api/salaries
Content-Type: application/json
Accept: application/json
x-api-key: rahasia

{
  "role": "UI/UX",
  "company": "Shopee",
  "expr":5,
  "salary": 20000000
}

<> 2022-11-16T021244.200.json

###

POST http://localhost:8080/api/salaries
Content-Type: application/json
Accept: application/json
x-api-key: rahasia

{
  "role": "",
  "company": "Shopee",
  "expr":null,
  "salary": null
}

<> 2022-11-16T021215.400.json

###

GET http://localhost:8080/api/salaries
Accept: application/json
x-api-key: rahasia

<> 2022-11-16T021207.200.json

###

GET http://localhost:8080/api/salaries/10
Accept: application/json
x-api-key: rahasia

<> 2022-11-16T021122.404.json

###

DELETE http://localhost:8080/api/salaries/2
Accept: application/json

<> 2022-11-16T020540.401.json

###

PUT http://localhost:8080/api/salaries/10
Content-Type: application/json
Accept: application/json

{
  "role": "Backend Developer",
  "company": "Gojek",
  "expr": 1,
  "salary": 8000000
}

<> 2022-11-16T020522.401.json

###

GET http://localhost:8080/api/salaries/10
Accept: application/json

<> 2022-11-16T020441.401.json

###

POST http://localhost:8080/api/salaries
Content-Type: application/json
Accept: application/json
x-api-key: rahasia

{
  "role": "",
  "company": "Shopee",
  "expr":null,
  "salary": null
}

<> 2022-11-16T020432.400.json

###

GET http://localhost:8080/api/salaries
Accept: application/json
x-api-key: rahasia

<> 2022-11-16T020420.200.json

###

POST http://localhost:8080/api/salaries
Content-Type: application/json
Accept: application/json
x-api-key: rahasia

{
  "role": "",
  "company": "Shopee",
  "expr":null,
  "salary": null
}

<> 2022-11-12T134852.400.json

###

POST http://localhost:8080/api/salaries
Content-Type: application/json
Accept: application/json

{
  "role": "",
  "company": "Shopee",
  "expr":null,
  "salary": null
}

<> 2022-11-12T134833.401.json

###

GET http://localhost:8080/api/salaries
Accept: application/json
x-api-key: rahasia

<> 2022-11-10T105804.200.json

###

GET http://localhost:8080/api/salaries
x-api-key: rahasia
Accept: application/json

<> 2022-11-10T105739.200.json

###

GET http://localhost:8080/api/salaries
x-api-key : rahasia
Accept: application/json

<> 2022-11-10T105711.400.txt

###

GET http://localhost:8080/api/salaries
Accept: application/json
x-api-key : rahasia

<> 2022-11-10T105657.400.txt

###

GET http://localhost:8080/api/salaries
Accept: application/json
x-api-key = rahasia:

<> 2022-11-10T105631.400.txt

###

DELETE http://localhost:8080/api/salaries/2
Accept: application/json

<> 2022-11-10T105534.401.json

###

PUT http://localhost:8080/api/salaries/10
Content-Type: application/json
Accept: application/json

{
  "role": "Backend Developer",
  "company": "Gojek",
  "expr": 1,
  "salary": 8000000
}

<> 2022-11-10T105530.401.json

###

POST http://localhost:8080/api/salaries
Content-Type: application/json
Accept: application/json

{
  "role": "",
  "company": "Shopee",
  "expr": 1,
  "salary": 6000000
}

<> 2022-11-10T105523.401.json

###

GET http://localhost:8080/api/salaries
Accept: application/json

<> 2022-11-10T105519.401.json

###

GET http://localhost:8080/api/salaries/10
Accept: application/json

<> 2022-11-10T105506.401.json

###

PUT http://localhost:8080/api/salaries/10
Content-Type: application/json
Accept: application/json

{
  "role": "Backend Developer",
  "company": "Gojek",
  "expr": 1,
  "salary": 8000000
}

<> 2022-11-10T103444.404.json

###

PUT http://localhost:8080/api/salaries/10
Content-Type: application/json
Accept: application/json

{
  "role": "Backend Developer",
  "company": "Gojek",
  "expr": 1,
  "salary": 8000000
}

<> 2022-11-10T103316.500.json

###

PUT http://localhost:8080/api/salaries/10
Content-Type: application/json
Accept: application/json

{
  "role": "Backend Developer",
  "company": "Gojek",
  "expr": 1,
  "salary": 8000000
}

<> 2022-11-10T103156.500.json

###

PUT http://localhost:8080/api/salaries/10
Content-Type: application/json
Accept: application/json

{
  "role": "Backend Developer",
  "company": "Gojek",
  "expr": 1,
  "salary": 8000000
}

<> 2022-11-10T103039.500.json

###

PUT http://localhost:8080/api/salaries/10
Content-Type: application/json
Accept: application/json

{
  "role": "Backend Developer",
  "company": "Gojek",
  "expr": 1,
  "salary": 8000000
}

<> 2022-11-10T103033.500.json

###

PUT http://localhost:8080/api/salaries/10
Content-Type: application/json
Accept: application/json

{
  "role": "Backend Developer",
  "company": "Gojek",
  "expr": 1,
  "salary": 8000000
}

<> 2022-11-10T102851.500.json

###

PUT http://localhost:8080/api/salaries/10
Content-Type: application/json
Accept: application/json

{
  "role": "Backend Developer",
  "company": "Gojek",
  "expr": 1,
  "salary": 8000000
}

<> 2022-11-10T102759.500.json

###

PUT http://localhost:8080/api/salaries/10
Content-Type: application/json
Accept: application/json

{
  "role": "Backend Developer",
  "company": "Gojek",
  "expr": 1,
  "salary": 8000000
}

<> 2022-11-10T102634.500.json

###

POST http://localhost:8080/api/salaries
Content-Type: application/json
Accept: application/json

{
  "role": "",
  "company": "Shopee",
  "expr": 1,
  "salary": 6000000
}

<> 2022-11-10T102602.400.json

###

GET http://localhost:8080/api/salaries/10
Accept: application/json

<> 2022-11-10T101705.500.json

###

PUT http://localhost:8080/api/salaries/10
Content-Type: application/json
Accept: application/json

{
  "role": "Backend Developer",
  "company": "Gojek",
  "expr": 1,
  "salary": 8000000
}

<> 2022-11-10T101322.500.json

###

GET http://localhost:8080/api/salaries/10
Accept: application/json

<> 2022-11-10T101313.500.json

###

GET http://localhost:8080/api/salaries/10
Accept: application/json

<> 2022-11-10T101127.500.json

###

GET http://localhost:8080/api/salaries/10
Accept: application/json

<> 2022-11-10T095239.500.json

###

GET http://localhost:8080/api/salaries/10
Accept: application/json

<> 2022-11-10T095231.500.json

###

GET http://localhost:8080/api/salaries
Accept: application/json

<> 2022-11-09T121020.200.json

###

DELETE http://localhost:8080/api/salaries/2
Accept: application/json

<> 2022-11-09T121009.200.json

###

